{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevDB": "Server=localhost;Database=Commerce;User=root;Password=Augustin96!;"
  },
  "EmailConfiguration": {
    "From": "amazix.client@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "Amazix",
    "Password": "uxom tpzy vege iqtn"
  },
  "Jwt": {
    "Name": "auth_token",
    "RefreshName": "auth_refresh_token",
    "Key": "d1-2fGb,8e4M@L?dfqesUu4TOS#32T_@",
    "Issuer": "localhost:7139",
    "Audience": "localhost:4200",
    "TokenLifetimeMinutes": "5",
    "RefreshTokenLifetimeHours":  "3"
  }
}
